PROJECT_NAME=Movies

ACTION_HOST=action_api
ACTION_PORT=8989

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
TOKEN_ALGORITHM=HS256

MONGODB_URL=mongodb://mongos1:27017, mongos2:27017
MONGODB_DB=actionsDb
MONGODB_COLL_LIKES=likes
MONGODB_COLL_REVIEWS=reviews
MONGODB_COLL_BOOKMARKS=bookmarks

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
